<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_top"
            android:title="@string/top_rated"
            app:showAsAction="never"/>
        <item
            android:id="@+id/sort_popular"
            android:title="@string/popular"
            app:showAsAction="never"/>
        <item
            android:id="@+id/sort_fav"
            android:title="@string/favourite"
            app:showAsAction="never"/>
    </group>
</menu>